# server
PORT=
SERVER_URL=

# database
DATABASE_URL=

# auth
JWT_SECRET=
JWT_EXP=
COOKIES_MAX_AGE=
COOKIES_SAME_SITE=
COOKIES_SECURE=

# routes
VERIFICATION_USER_URL=
RESET_PASS_URL=

# email
BREVO_API_URL=
BREVO_API_KEY=
MAIL_ENV= #dev | prod
FROM_EMAIL=
FROM_EMAIL_NAME=
REPLY_EMAIL=
CONFIRM_ACCOUNT_TEMPLATE_ID=
RECOVER_PASSWORD_TEMPLATE_ID=
